<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Raphael Levinder - Portfolio</title>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ES2T5GY18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3ES2T5GY18');
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: url('https://raw.githubusercontent.com/Levinders/Looker-Portfolio-Pictures/refs/heads/main/Data%20Portfolio%20(LookerStudio)%20(7).png') no-repeat center center fixed;
      background-size: cover;
    }

    @media only screen and (max-width: 768px) {
      html, body {
        background: url('https://raw.githubusercontent.com/Levinders/Looker-Portfolio-Pictures/refs/heads/main/Untitled%20design%20(5).png') no-repeat center center fixed;
        background-size: cover;
      }

      .desktop-wrapper {
        display: none;
      }

      .mobile-wrapper {
        display: block;
      }
    }

    @media only screen and (min-width: 769px) {
      .desktop-wrapper {
        display: block;
      }

      .mobile-wrapper {
        display: none;
      }
    }

    .button-wrapper {
      position: absolute;
      bottom: 200px;
      left: 350px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 100px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .desktop-btn {
      background-color: transparent;
      color: #7EDEAF;
      border: 2px solid #7EDEAF;
    }

    .desktop-btn:hover {
      background-color: #7EDEAF;
      color: #000000;
    }

    .mobile-btn {
      background-color: transparent;
      color: #7EDEAF;
      border: 2px solid #7EDEAF;
    }

    .mobile-btn:hover {
      background-color: #7EDEAF;
      color: #000000;
    }
  </style>
</head>
<body>

  <!-- Desktop Button -->
  <div class="button-wrapper desktop-wrapper">
    <button class="btn desktop-btn" onclick="openDesktop()"> Desktop View</button>
  </div>

  <!-- Mobile Button -->
  <div class="button-wrapper mobile-wrapper">
    <button class="btn mobile-btn" onclick="openMobile()"> Mobile View</button>
  </div>

  <script>
    function openDesktop() {
      window.location.href = "https://lookerstudio.google.com/embed/reporting/00e563a5-5b49-4e0e-9fe2-995e8716dbdd/page/p_oyiouzbtsd";
    }

    function openMobile() {
      window.location.href = "https://lookerstudio.google.com/embed/reporting/00e563a5-5b49-4e0e-9fe2-995e8716dbdd/page/p_oyiouzbtsd";
    }
  </script>
</body>
</html>
